<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8">
    <title>My First Project</title>

    <!-- Bootstrap core CSS -->
    <link href="../format/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom CSS -->
    <link href="../format/indexCSS.css" rel="stylesheet">
</head>
<main>
    <input type="checkbox" id="check">
    <div class="btn_one">
        <label for="check">
            <a>&#9776;</a>
        </label>
    </div>

    <div id="sidebar" class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
        <div class="btn_two">
            <label for="check">
                <a>&times;</a>
            </label>
        </div>
        <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">J3 Portfolio</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="" class="nav-link active" aria-current="page">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#dashboard"/></svg>
                    Dashboard
                </a>
            <li>
                <a href="search" class="nav-link text-white">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                    Search
                </a>
            </li>
        </ul>
        <hr>
        <div class="dropdown">
            <a href="" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../resources/logo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>Jakestah</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="">Create Project</a></li>
                <li><a class="dropdown-item" href="settings">Settings</a></li>
                <li><a class="dropdown-item" href="">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="">Sign out</a></li>
            </ul>
        </div>
    </div>
</main>

<canvas id="myChart" height="35"></canvas>

<div class="container"><h2>My First Project</h2></div>
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <tbody>
        <tr>
            <td>1</td>
            <td class="icon"><image class = "folderIcon" src="../resources/folder.png"></image></td>
            <td><button class="link">Folder 1</button></td>
        </tr>
        <tr>
            <td>2</td>
            <td class="icon"><image class = "folderIcon" src="../resources/folder.png"></image></td>
            <td><button class="link">Folder 2</button></td>
        </tr>
        <tr>
            <td>3</td>
            <td class="icon"><image class = "fileIcon" src="../resources/file.png"></image></td>
            <td><button class="link">File 1</button></td>
        </tr>
        </tbody>
    </table>
</div>
<script src="../format/bootstrap.bundle.min.js"></script>

<script src="../format/sidebar.js"></script>
</html>