<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Search</title>

    <!-- Bootstrap core CSS -->
    <link href="../format/bootstrap.min.css" rel="stylesheet">

    <!-- Search bar logo CSS -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>

    <!-- Custom CSS -->
    <link href="../format/searchCSS.css" rel="stylesheet">
</head>
<main>
    <h1 class="visually-hidden">Sidebars examples</h1>

    <input type="checkbox" id="check">
    <div class="btn_one">
        <label for="check">
            <a>&#9776;</a>
        </label>
    </div>

    <div id="sidebar" class="d-flex flex-column flex-shrink-0 p-3 text-white bg-dark" style="width: 280px;">
        <div class="btn_two">
            <label for="check">
                <a>&times;</a>
            </label>
        </div>
        <a href="" class="d-flex align-items-center mb-3 mb-md-0 me-md-auto text-white text-decoration-none">
            <svg class="bi me-2" width="40" height="32"><use xlink:href="#bootstrap"/></svg>
            <span class="fs-4">J3 Portfolio</span>
        </a>
        <hr>
        <ul class="nav nav-pills flex-column mb-auto">
            <li class="nav-item">
                <a href="index" class="nav-link text-white" aria-current="page">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#dashboard"/></svg>
                    Dashboard
                </a>
            <li>
                <a href="search" class="nav-link active">
                    <svg class="bi me-2" width="16" height="16"><use xlink:href="#grid"/></svg>
                    Search
                </a>
            </li>
        </ul>
        <hr>
        <div class="dropdown">
            <a href="" class="d-flex align-items-center text-white text-decoration-none dropdown-toggle" id="dropdownUser1" data-bs-toggle="dropdown" aria-expanded="false">
                <img src="../resources/logo.png" alt="" width="32" height="32" class="rounded-circle me-2">
                <strong>Jakestah</strong>
            </a>
            <ul class="dropdown-menu dropdown-menu-dark text-small shadow" aria-labelledby="dropdownUser1">
                <li><a class="dropdown-item" href="">Create Project</a></li>
                <li><a class="dropdown-item" href="settings">Settings</a></li>
                <li><a class="dropdown-item" href="">Profile</a></li>
                <li><hr class="dropdown-divider"></li>
                <li><a class="dropdown-item" href="">Sign out</a></li>
            </ul>
        </div>
    </div>
</main>
<body>
    <div>
        <img class="logoCenter" src="../resources/logo2.svg" alt="" width="150" height="150">
        <div class="boxContainer">
            <table class="elementsContainer">
                <tr>
                    <td>
                        <input type="text" placeholder="Search" class="search" id="searchID">
                    </td>
                    <td>
                        <a href="" id="searchBtn">
                            <i class="material-icons">search</i>
                        </a>
                    </td>
                </tr>
            </table>
        </div>
    </div>
</body>
<script src="../format/bootstrap.bundle.min.js"></script>

<script>
    let input = document.getElementById("searchID");
    input.addEventListener("keyup", function(event) {
       if (event.keyCode == 13) {
           event.preventDefault();
           document.getElementById("searchBtn").click();
       }
    });
</script>

<script src="../format/sidebar.js"></script>
</html>