<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sign Up</title>

    <!-- Bootstrap core CSS -->
    <link href="../format/bootstrap.min.css" rel="stylesheet">

    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: start;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }

        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>


    <!-- Custom styles for this template -->
    <link href="../format/signup.css" rel="stylesheet">
</head>
<body class="text-center">
    <main class="form-signin">
        <form action="http://localhost:3001/signup" method="POST">
            <img class="mb-4" src="../resources/logo2.svg" alt="" width="150" height="150">
            <h1 class="h3 mb-3 fw-normal">Sign Up</h1>

            <div class="form-floating">
                <input type="email" class="form-control" id="floatingInput" placeholder="">
                <label for="floatingInput">Email address</label>
            </div>
            <div class="form-floating">
                <input type="username" class="form-control" id="floatingUsername" placeholder="">
                <label for="floatingUsername">Username</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPassword" placeholder="">
                <label for="floatingPassword">Password</label>
            </div>
            <div class="form-floating">
                <input type="password" class="form-control" id="floatingPasswordConfirmation" placeholder="">
                <label for="floatingPasswordConfirmation">Confirm Password</label>
            </div>

            <button id="btnSU" class="w-100 btn btn-lg btn-primary" type="submit">Sign Up</button>
            <button formaction="signin" class="login" type="submit">Login</button>
        </form>
    </main>
</body>
</html>