html,
body {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #f5f5f5;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 15px;
    margin: auto;
}

.form-signin .checkbox {
    font-weight: 400;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="email"] {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="username"] {
    margin-top: -1px;
    border-radius: 0;
}

.form-signin input[type="password"] {
    margin-top: -1px;
    border-radius: 0;
}

#floatingPasswordConfirmation {
    border-bottom-left-radius: 6px;
    border-bottom-right-radius: 6px;
}

.login {
    left: 1px;
    font-size: 20px;
    margin-top: 0.2em;
    padding: 8px 124px;
    white-space: nowrap;
    border-radius: 8px;
    border: 2px solid #cfcfcf;
    background-color: white;
    color: black;
}
.login:hover {
    background-color: #cfcfcf;
}

#btnSU {
    margin-top: 0.5em;
}