html,
body {
    height: 100%;
}

body {
    display: flex;
    align-items: center;
    vertical-align: middle;
    background-color: #f5f5f5;
}

.form-signin {
    width: 100%;
    max-width: 330px;
    padding: 0px;
    margin: auto;
}

.form-signin .checkbox {
    font-weight: 400;
}

.form-signin .form-floating:focus-within {
    z-index: 2;
}

.form-signin input[type="email"] {
    margin-bottom: -1px;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
}

.form-signin input[type="password"] {
    margin-bottom: 10px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.signup {
    left: 1px;
    font-size: 20px;
    margin-top: 0.2em;
    padding: 8px 128px;
    white-space: nowrap;
    border-radius: 8px;
    border: 2px solid #cfcfcf;
    background-color: white;
    color: black;
}
.signup:hover {
    background-color: #cfcfcf;
}